In Nav: add technican (technicans/new) will populate the technicans list, but those technicans are not available to be selected in Add New Sale
In Nav: add sales person (add-employee) is available in the the Add New Sale field, but does not show in the technicians list


GOAL
Add New Sale needs to list all technicans
